@import '../../index.scss';

.dt-home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-neutral-800;
}
.dt-home-01 {
    width: 100%;
    padding: 40px 0px;
    background-color: $color-secundary-01;
    img {
        width: 100%;
    }
    h1 {
        color: $color-neutral-800;
        font-size: 45px;
        line-height: 60px;
        font-weight: 900;
    }
    p {
        color: $color-neutral-600;
        font-size: 18px;
        margin: 15px 0px;
    }
    @media (min-width: 300px) and (max-width: 575.98px) {
        text-align: center;
        h1 {
            font-size: 35px;
            line-height: 45px;
        }
        a {
            button {
                margin-bottom: 30px;
            }
        }
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
        text-align: center;
        img {
            width: 85%;
        }
        h1 {
            font-size: 35px;
            line-height: 45px;
            width: 75%;
            margin: 0 auto;
        }
        a {
            button {
                margin-bottom: 30px;
            }
        }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
        text-align: center;
        img {
            width: 85%;
        }
        h1 {
            font-size: 40px;
            line-height: 45px;
            width: 85%;
            margin: 0 auto;
        }
        a {
            button {
                margin-bottom: 30px;
            }
        }
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {}
    @media (min-width: 1200px) and (max-width: 1399.98px) {}
    @media (min-width: 1400px) and (max-width: 2580px) {}
}
.dt-home-02 {
    width: 100%;
    padding: 60px 0px;
    .dt-home-card {
        display: flex;
        align-items: flex-start;
        .dt-home-card-img {
            img {
                margin-right: 15px;
            }
        }
        .dt-home-card-content {
            h2 {
                font-size: 22px;
                font-weight: 600;
                color: $color-neutral-800;
            }
            h5 {
                color: $color-neutral-600;
                font-size: 18px;
            }
        }
    }
    @media (min-width: 300px) and (max-width: 575.98px) {
        padding: 40px 0px;
        .dt-home-card {
            margin-bottom: 30px;
        }
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
        padding: 40px 0px;
        .dt-home-card {
            margin-bottom: 30px;
        }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
        padding: 40px 0px;
        .dt-home-card {
            margin-bottom: 30px;
        }
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {}
    @media (min-width: 1200px) and (max-width: 1399.98px) {}
    @media (min-width: 1400px) and (max-width: 2580px) {}
}
.dt-home-03 {
    padding: 20px 0px;
    h2 {
        font-size: 38px;
        line-height: 48px;
        font-weight: 900;
        color: $color-neutral-800;
    }
    .dt-home-btns {
        button {
            width: 72px;
            height: 72px;
            border: 1px solid $color-neutral-400;
            border-radius: 20px;
            font-size: 25px;
            margin-left: 15px;
            background-color: $color-neutral-100;
            color: $color-neutral-400;
            &:hover {
                border: 1px solid $color-primary-01;
                color: $color-primary-01;
                transition: 0.9s;
            }
        }
    }
    .dt-home-card-03 {
        border: 1px solid $color-neutral-400;
        padding: 30px;
        border-radius: 20px;
        display: flex;
        .dt-home-card-img {
            img {
                width: 120px;
                padding: 0px 20px 30px 0px;
            }
        }
        .dt-home-card-content {
            a {
                font-size: 26px;
                padding-bottom: 12px;
                padding-right: 15px;
                text-decoration: none;
                font-weight: 900;
                color: $color-neutral-800;
            }
            p {
                font-size: 18px;
                margin-bottom: 30px;
                color: $color-neutral-600;
                line-height: 32px;
            }
        }
        &:hover {
            border: 1px solid $color-primary-01;
            transition: 0.9s;
            .dt-home-card-content {
                a {
                    color: $color-primary-01;
                    transition: 0.9s;
                }
            }
            .dt-home-card-img {
                img {
                    width: 130px;
                    transition: 0.9s;
                }
            }
        }
    }
    .dt-home-btn-footer {
        a {
            button {
                margin: 0px 15px !important;
            }
        }
    }
    @media (min-width: 300px) and (max-width: 575.98px) {
        padding: 40px 0px;
        h2 {
            font-size: 30px;
        }
        .dt-home-btns {
            button {
                width:62px;
                height: 62px;
                font-size: 20px;
            }
        }
        .dt-home-card-03 {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }
        .dt-home-btn-footer {
            a {
                button {
                    width: 100% !important;
                    margin: 10px 0px !important;
                }
            }
        }
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
        padding: 40px 0px;
        .dt-home-btns {
            button {
                width:62px;
                height: 62px;
                font-size: 20px;
            }
        }
        .dt-home-card-03 {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
        }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {}
    @media (min-width: 992px) and (max-width: 1199.98px) {}
    @media (min-width: 1200px) and (max-width: 1399.98px) {}
    @media (min-width: 1400px) and (max-width: 2580px) {}
}
.dt-home-04 {
    padding: 100px 0px;
    background-color: $color-secundary-01;
    img {
        width: 100%;
    }
    h2 {
        font-size: 38px;
        font-weight: 600;
        color: $color-neutral-800;
        margin-bottom: 15px;
    }
    p {
        font-size: 18px;
        font-weight: 600;
        color: $color-neutral-600;
        margin-bottom: 30px;
    }
    .dt-home-options {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        img {
            width: 35px;
            margin-right: 15px;
            display: block;
        }
        h6 {
            font-size: 18px;
            font-weight: 600;
            color: $color-neutral-800;
            margin: 0px;
        }
    }
    a {
        display: inline-block;
        margin-top: 30px;
    }
    @media (min-width: 300px) and (max-width: 575.98px) {
        padding: 40px 0px;
        a {
            width: 100%;
            button {
                width: 100% !important;
            }
        }
    }
    @media (min-width: 576px) and (max-width: 767.98px) {}
    @media (min-width: 768px) and (max-width: 991.98px) {}
    @media (min-width: 992px) and (max-width: 1199.98px) {}
    @media (min-width: 1200px) and (max-width: 1399.98px) {}
    @media (min-width: 1400px) and (max-width: 2580px) {}
}
.dt-home-05 {
    padding: 80px 0px;
    text-align: center;
    h2 {
        font-size: 35px;
        line-height: 53px;
        color: $color-neutral-800;
        font-weight: 900;
        margin-bottom: 15px;
    }
    p {
        width: 70%;
        margin: 0 auto;
        font-size: 20px;
        line-height: 30px;
        color: $color-neutral-600;
    }
    .dt-home-btn-05 {
        button {
            width: 72px;
            height: 72px;
            border: 1px solid $color-neutral-400;
            border-radius: 20px;
            font-size: 25px;
            background-color: $color-neutral-100;
            color: $color-neutral-400;
            margin: 0px 15px;
            &:hover {
                border: 1px solid $color-primary-01;
                color: $color-primary-01;
                transition: 0.9s;
            }
        }
    }
    .dt-home-slide-05 {
        .dt-home-slide-item-05 {
            img {
                width: 100%;
                border-radius: 20px;
            }
            border-radius: 20px;
            border: 1px solid $color-neutral-400;
            padding: 30px;
            width: 80%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            h3 {
                font-size: 26px;
                line-height: 35px;
                margin-bottom: 15px;
                font-weight: 600;
                color: $color-neutral-800;
                text-align: left;
            }
            h4 {
                text-align: left;
                font-size: 20px;
                color: $color-neutral-600;
                line-height: 30px;
                margin-bottom: 30px;
            }
            h5 {
                text-align: left;
                font-size: 20px;
                color: $color-neutral-800;
                font-weight: 600;
                line-height: 20px;
            }
            h6 {
                text-align: left;
                font-size: 20px;
                color: $color-neutral-600;
                line-height: 20px;
            }
        }
    }
    @media (min-width: 300px) and (max-width: 575.98px) {
        padding: 40px 0px;
        h3 {
            font-size: 22px;
        }
        p {
            width: 100% !important;
        }
        .dt-home-slide-item-05 {
            width: 100% !important;
            padding: 15px !important;
            img {
                margin-bottom: 30px;
            }
        }
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
        padding: 60px 0px;
        p {
            width: 100% !important;
        }
        .dt-home-slide-item-05 {
            width: 100% !important;
            padding: 15px !important;
            img {
                margin-bottom: 30px;
            }
        }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {}
    @media (min-width: 992px) and (max-width: 1199.98px) {}
    @media (min-width: 1200px) and (max-width: 1399.98px) {}
    @media (min-width: 1400px) and (max-width: 2580px) {}
}
.dt-home-06 {
    width: 100%;
    padding: 70px 0px 0px;
    background-color: $color-secundary-03;
    img {
        width: 80%;
    }
    h2 {
        font-size: 40px;
        font-weight: 900;
        color: $color-neutral-100;
        margin-bottom: 30px;
    }
    @media (min-width: 300px) and (max-width: 575.98px) {
        text-align: center;
        h2 {
            text-align: center;
            font-size: 35px;
        }
        button {
            margin-bottom: 30px;
        }
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
        text-align: center;
        button {
            margin-bottom: 45px;
        }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
        text-align: center;
        button {
            margin-bottom: 60px;
        }
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {}
    @media (min-width: 1200px) and (max-width: 1399.98px) {}
    @media (min-width: 1400px) and (max-width: 2580px) {}
}
.dt-home-07 {
    width: 100%;
    padding: 80px 0px;
    background-color: $color-neutral-300;
    .dt-home-title {
        h4 {
            font-size: 40px;
            font-weight: 600;
            color: $color-neutral-800;
        }
    }
    .dt-home-card {
        position: relative;
        .dt-home-card-img {
            margin-bottom: 30px;
            img {
                width: 100%;
                border-radius: 14px;
            }
            span {
                position: absolute;
                top: 15px;
                right: 15px;
                z-index: 1;
                background-color: $color-primary-01;
                padding: 12px 20px;
                border-radius: 12px;
                color: $color-neutral-100;
                font-size: 16px;
            }
        }
        .dt-home-card-content {
            a {
                font-size: 22px;
                color: $color-neutral-800;
                font-weight: 900;
                text-decoration: none;
            }
            .dt-home-card-links {
                display: flex;
                justify-content: space-between;
                align-items: center;
                a {
                    display: inline-block;
                    font-size: 18px;
                    color: $color-primary-01;
                    font-weight: 600;
                    text-decoration: none;
                    &:hover {
                        color: $color-neutral-800;
                        transition: 0.9s;
                    }
                }
                p {
                    color: $color-neutral-600;
                    font-size: 18px;
                    padding: 0px;
                    margin: 0px;
                    font-weight: 600;
                }
            }
        }
    }
    @media (min-width: 300px) and (max-width: 575.98px) {
        padding: 40px 0px;
        .dt-home-title {
            flex-direction: column;
            h4 {
                font-size: 40px;
                font-weight: 600;
                color: $color-neutral-800;
                margin-bottom: 15px;
            }
        }
        .dt-home-card-img {
            position: relative;
            span {
                position: absolute;
                top: 15px;
                right: 15px !important;
                z-index: 1;
                text-align: right;
            }
        }
    }
    @media (min-width: 576px) and (max-width: 767.98px) {
        padding: 60px 0px;
        .dt-home-title {
            flex-direction: column;
            h4 {
                font-size: 40px;
                font-weight: 600;
                color: $color-neutral-800;
                margin-bottom: 15px;
            }
        }
        .dt-home-card-img {
            position: relative;
            span {
                position: absolute;
                top: 15px;
                right: 15px !important;
                z-index: 1;
                text-align: right;
            }
        }
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
        .dt-home-card-img {
            position: relative;
            span {
                position: absolute;
                top: 15px;
                right: 15px !important;
                z-index: 1;
                text-align: right;
            }
        }
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {}
    @media (min-width: 1200px) and (max-width: 1399.98px) {}
    @media (min-width: 1400px) and (max-width: 2580px) {}
}
.dt-home-08 {
    width: 100%;
    padding: 80px 0px;
    background-color: $color-neutral-200;
    h3 {
        text-align: center;
        font-size: 40px;
        color: $color-neutral-800;
        font-weight: 900;
        a {
            color: $color-primary-01;
        }
    }
    .dt-home-box {
        img {
            width: 100%;
            border-radius: 20px;
        }
    }
    @media (min-width: 300px) and (max-width: 575.98px) {
        padding: 40px 0px;
    }
    @media (min-width: 576px) and (max-width: 767.98px) {}
    @media (min-width: 768px) and (max-width: 991.98px) {}
    @media (min-width: 992px) and (max-width: 1199.98px) {}
    @media (min-width: 1200px) and (max-width: 1399.98px) {}
    @media (min-width: 1400px) and (max-width: 2580px) {}
}